bootstrap.servers=keycloak.opus-hcm-dev.cctlabs.kmd.dk:9092
ssl.truststore.location=C:\\Users\\Z6NHH\\IdeaProjects\\KafkaCommunicator\\scource.jks
ssl.truststore.password=kcnPtPqkdMVa
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
